# input.txt
# ============================================================================
# Proyecto: Neural Networks (Perceptrón / Regla Delta / MLP Backpropagation)
# Dataset lógico: AND, XOR, BICONDITIONAL (↔)
# ============================================================================
# Este archivo define qué hoja del archivo dataset.ods debe procesarse y
# qué método de redes neuronales se aplicará.
#
# Estructura soportada:
#   DATASET            = ruta del archivo .ods / .csv / .xlsx
#   SHEET              = nombre de la hoja del archivo
#   METHOD             = PERCEPTRON | DELTA_RULE | MLP_BACKPROP
#   X_COLS             = columnas de entrada (X)
#   Y_COL              = columna objetivo
#
# Comentarios:
#   #   → comentario de línea
#   /*  → inicio de comentario de bloque
#   */  → fin de comentario de bloque
# ============================================================================


## ─────────────────────────────────────────────────────────────
## BLOQUE 1 — Perceptrón entrenando tabla AND (Sheet1)
## ─────────────────────────────────────────────────────────────
#DATASET = data/dataset.ods
#SHEET = Sheet1
#METHOD = PERCEPTRON
#
#X_COLS = x1, x2
#Y_COL  = AND
#
#LEARNING_RATE = 0.5
#MAX_EPOCHS    = 30
#
#/*  
#Salida esperada del perceptrón:
#Debe aprender la función AND y converger rápidamente.
#*/
#
#
## ─────────────────────────────────────────────────────────────
## BLOQUE 2 — Regla Delta entrenando XOR (Sheet2)
## ─────────────────────────────────────────────────────────────
#DATASET = data/dataset.ods
#SHEET = Sheet2
#METHOD = DELTA_RULE
#
#X_COLS = x1, x2
#Y_COL  = XOR
#
#LEARNING_RATE = 0.5
#MAX_EPOCHS    = 50
#
#/*  
#La regla delta NO puede resolver XOR
#ya que es linealmente inseparable.
#El reporte debe demostrar matemáticamente la no convergencia.
#*/
#
#
## ─────────────────────────────────────────────────────────────
## BLOQUE 3 — Perceptrón entrenando BICONDITIONAL (↔) (Sheet3)
## ─────────────────────────────────────────────────────────────
#DATASET = data/dataset.ods
#SHEET = Sheet3
#METHOD = PERCEPTRON
#
#X_COLS = x1, x2
#Y_COL  = ↔     # será normalizado automáticamente a "BICONDITIONAL"
#
#LEARNING_RATE = 0.5
#MAX_EPOCHS    = 30
#
#/*
#La función ↔ (bicondicional) SÍ es linealmente separable.
#El perceptrón debe converger.
#*/











# ============================================================================
# Neural Networks — Perceptron / Delta Rule / MLP Backprop
# ============================================================================

# -------------------------
# BLOQUE 1 — Perceptrón AND
# -------------------------
NN = PERCEPTRON
DATASET = data/dataset.ods
SHEET = Sheet1

X_COLS = x1, x2
Y_COL  = AND

LEARNING_RATE = 0.5
MAX_EPOCHS = 30

/*
Salida esperada:
El perceptrón debe aprender AND (linealmente separable).
*/

# -------------------------
# BLOQUE 2 — Delta Rule XOR
# -------------------------
NN = DELTA_RULE
DATASET = data/dataset.ods
SHEET = Sheet2

X_COLS = x1, x2
Y_COL  = XOR

LEARNING_RATE = 0.5
MAX_EPOCHS = 50

/*
La regla delta NO puede resolver XOR
(linealmente inseparable).
*/

# -------------------------
# BLOQUE 3 — Perceptrón BICONDITIONAL
# -------------------------
NN = PERCEPTRON
DATASET = data/dataset.ods
SHEET = Sheet3

X_COLS = x1, x2
Y_COL  = ↔

LEARNING_RATE = 0.5
MAX_EPOCHS = 30

/*
El operador ↔ es linealmente separable.
El perceptrón debe converger.
*/

