# ============================================================================
# Proyecto: Neural Networks — Perceptrón Simple
# ============================================================================
# Este archivo define qué hoja del dataset debe procesarse y cuál red neuronal
# se utilizará. En este proyecto únicamente se implementa el PERCEPTRÓN SIMPLE,
# siguiendo el material visto en clase ("Learning Perceptrons", diapositivas 1–8).
#
# Estructura de cada bloque:
#   NN                  = PERCEPTRON
#   DATASET             = ruta del archivo .ods / .csv / .xlsx
#   SHEET               = nombre de la hoja del archivo
#   X_COLS              = columnas de entrada (variables x)
#   Y_COL               = columna objetivo (variable y)
#   LEARNING_RATE       = tasa de aprendizaje
#   MAX_EPOCHS          = épocas máximas
#
# Comentarios válidos:
#   #   → comentario de línea
#   /*  → inicio de comentario de bloque
#   */  → fin de comentario de bloque
#
# NOTA:
#   Cada bloque ejecuta un perceptrón independiente y genera su propio
#   apartado dentro del reporte LaTeX final.
# ============================================================================


# ============================================================
# BLOQUE 1 — Tabla AND (2 variables) — Converge
# ============================================================
NN = PERCEPTRON
DATASET = data/dataset.ods
SHEET = Sheet1

X_COLS = x1, x2
Y_COL  = AND

LEARNING_RATE = 0.5
MAX_EPOCHS = 30



# ============================================================
# BLOQUE 2 — Tabla XOR (2 variables) — NO Converge
# ============================================================
NN = PERCEPTRON
DATASET = data/dataset.ods
SHEET = Sheet2

X_COLS = x1, x2
Y_COL  = XOR

LEARNING_RATE = 0.5
MAX_EPOCHS = 30



# ============================================================
# BLOQUE 3 — Tabla BICONDITIONAL (↔) — Converge
# ============================================================
NN = PERCEPTRON
DATASET = data/dataset.ods
SHEET = Sheet3

X_COLS = x1, x2
Y_COL  = ↔

LEARNING_RATE = 0.5
MAX_EPOCHS = 30



# ============================================================
# BLOQUE 4 — Ejemplo con más columnas y filas (3 variables) — Converge
# Sheet4 debe contener el dataset:
# (x1 x2 x3 Y) con 6 filas
# ============================================================
NN = PERCEPTRON
DATASET = data/dataset.ods
SHEET = Sheet4

X_COLS = x1, x2, x3
Y_COL  = Y

LEARNING_RATE = 0.5
MAX_EPOCHS = 40



# ============================================================
# BLOQUE 5 — Ejemplo más grande (4 variables) — Converge
# Sheet5 debe contener el dataset:
# (x1 x2 x3 x4 Y) con 10 filas
# ============================================================
NN = PERCEPTRON
DATASET = data/dataset.ods
SHEET = Sheet5

X_COLS = x1, x2, x3, x4
Y_COL  = Y

LEARNING_RATE = 0.5
MAX_EPOCHS = 40



# ============================================================
# BLOQUE 6 — Ejemplo grande (5 variables, 16 filas) — Converge
# Sheet6 debe contener el dataset SEPARABLE (el ejemplo 3)
# ============================================================
NN = PERCEPTRON
DATASET = data/dataset.ods
SHEET = Sheet6

X_COLS = x1, x2, x3, x4, x5
Y_COL  = Y

LEARNING_RATE = 0.5
MAX_EPOCHS = 50



# ============================================================
# BLOQUE 7 — Mismo tamaño que Bloque 6, pero NO Converge
# Sheet7 debe contener el dataset NO SEPARABLE (ejemplo 4)
# ============================================================
NN = PERCEPTRON
DATASET = data/dataset.ods
SHEET = Sheet7

X_COLS = x1, x2, x3, x4, x5
Y_COL  = Y

LEARNING_RATE = 0.5
MAX_EPOCHS = 50

